#!/bin/bash

# export PYTHONPATH="$PWD:$PYTHONPATH"
export DJANGO_SETTINGS_MODULE="snipps.settings.docker"
export PYTHONSTARTUP="/app/shell_startup.py"
#export DJANGO_SU_NAME="admin"
#export DJANGO_SU_EMAIL="admin@mail.com"
#export DJANGO_SU_PASSWORD="secret"
